{
  "name": "@jarred/git-peek",
  "version": "1.3.17",
  "author": "Jarred Sumner @Jarred-Sumner",
  "description": "Quickly preview remote Git repositories in your local editor",
  "bin": {
    "git-peek": "bin/git-peek"
  },
  "bugs": "https://github.com/Jarred-Sumner/git-peek/issues",
  "devDependencies": {
    "@types/js-yaml": "^4.0.0",
    "@types/lodash": "^4.14.168",
    "@types/lodash-es": "^4.17.4",
    "@types/node": "latest",
    "@types/rimraf": "^3.0.0",
    "@types/tar": "^4.0.4",
    "@types/tmp": "^0.2.0",
    "@vercel/fetch": "^6.1.0",
    "chalk": "^4.1.0",
    "dotenv": "^8.2.0",
    "dotenv-cli": "^4.0.0",
    "esbuild": "^0.8.43",
    "git-url-parse": "^11.4.4",
    "ink": "^3.0.8",
    "ink-select-input": "^4.2.0",
    "ink-text-input": "^4.0.1",
    "keypress": "^0.2.1",
    "lodash-es": "^4.17.20",
    "meow": "^9.0.0",
    "node-fetch": "^2.6.1",
    "normalize-git-url": "^3.0.2",
    "open-editor": "^3.0.0",
    "pkg": "^4.4.9",
    "pnpm": "^5.17.2",
    "promise-any-polyfill": "^0.1.2",
    "qs": "^6.9.6",
    "react": "^17.0.1",
    "register-url-windows": "1.0.24",
    "release-it": "*",
    "rimraf": "^3.0.2",
    "simple-plist": "^1.1.1",
    "swr": "^0.4.2",
    "tar": "^6.1.0",
    "tmp": "^0.2.1",
    "typescript": "beta",
    "which": "^2.0.2",
    "which-term": "^1.0.2"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "files": [
    "bin/git-peek",
    "bin/git-peek-win32.exe",
    "bin/confirmPrompt.js",
    "bin/Search.js",
    "bin/registerProtocol.js"
  ],
  "homepage": "https://github.com/Jarred-Sumner/git-peek",
  "keywords": [
    "git-peek",
    "git",
    "github",
    "preview git",
    "editor",
    "peek",
    "clone",
    "fetch",
    "github-api",
    "github-client",
    "pull",
    "git-pull",
    "git pull",
    "open-editor",
    "open-in",
    "open-in-editor",
    "open"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "repository": "Jarred-Sumner/git-peek",
  "scripts": {
    "build": "node build.js",
    "test": "echo NO TESTS",
    "reinstall": "npm uninstall -g @jarred/git-peek; npm install -g jarred-git-peek-1.3.5.tgz",
    "release": "dotenv release-it",
    "bt": "pnpm build && git-peek Jarred-Sumner/git-peek",
    "copy-win32": "cp win32/git-peek-windows-launcher/git-peek-windows-launcher/git-peek-windows-launcher/bin/net5.0/win-x64/publish/git-peek-win32.exe bin/git-peek-win32.exe",
    "pkg-mac": "pkg --public --options='no-warnings' -t 'node14-macos-x64' ./pkgbin/git-peek -o ./brew/git-peek-macOS",
    "pkg-windows": "pkg --public --options='no-warnings' -t 'node14-windows-x64' ./pkgbin/git-peek -o ./brew/git-peek.exe",
    "pkg-all": "pnpm pkg-mac; pnpm pkg-windows",
    "prerelease": "pnpm pkg-all",
    "build-cs": "dotnet publish -c Release --self-contained false"
  },
  "release-it": {
    "git": {
      "requireCleanWorkingDir": false
    },
    "github": {
      "release": true,
      "assets": [
        "./brew/git-peek-macOS",
        "./brew/git-peek.exe"
      ]
    }
  }
}
